services:
  minio:
    hostname: minio
    image: minio/minio:RELEASE.2025-02-03T21-03-04Z-cpuv1
    container_name: minio
    ports:
      - '9000:9000' # Porta da API S3 (essencial para integração com Spark, Trino, etc.)
      - '9001:9001' # Console web
    volumes:
      - ./minio-data:/data
    environment:
      MINIO_ROOT_USER: minio # Novo padrão (substitui MINIO_ACCESS_KEY)
      MINIO_ROOT_PASSWORD: minio123 # Novo padrão (substitui MINIO_SECRET_KEY)
    command: server /data --console-address ":9001"
    networks:
      bigdata_home:
        aliases:
          - minio
networks:
  bigdata_home:
    external: true

volumes:
  minio-data:
    driver: local
