services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver_container
    ports:
      - "1433:1433" # Porta externa 1433 mapeando para a interna 1433
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=SenhaForte123! # Sem espaço depois do "="
    volumes:
      - sqlserver-data:/var/opt/mssql # Volume nomeado do Docker
    networks:
      - bigdata_home

networks:
  bigdata_home:
    external: true

volumes:
  sqlserver-data:
    # volume nomeado para persistência automática
